FUNCTION_BLOCK Model

VAR_INPUT
	donusAcisi : REAL ;
	mesafe : REAL;
END_VAR

VAR_OUTPUT
	hiz : REAL;
END_VAR

FUZZIFY donusAcisi
	TERM az := (0,1)(10,1)(15,1)(25,0);
	TERM ortaA := (20,0)(30,1)(40,1)(60,0);
	TERM yuksek := trape 60 80 100 360;
END_FUZZIFY

FUZZIFY mesafe
	TERM kisa := (10,1)(15,1)(20,1)(35,0);
	TERM orta := (30,0)(50,1)(65,1)(75,0);
	TERM uzak := (70,0)(80,1)(150,1)(400,1);
END_FUZZIFY

DEFUZZIFY hiz
	TERM yavas := 50;
	TERM ortah := 100;
	TERM hizli := 350;
		
	METHOD : COGS;
	DEFAULT := 80;
END_DEFUZZIFY

RULEBLOCK kuralblok1
	OR : MAX;
	AND : BDIF;
	ACT : PROD;
	ACCU : NSUM;
	
	RULE 1 : IF donusAcisi IS az AND mesafe IS kisa THEN hiz IS yavas , hiz IS ortah;
	RULE 2 : IF donusAcisi IS az AND mesafe IS orta THEN hiz IS ortah;
	RULE 3 : IF donusAcisi IS az AND mesafe IS uzak THEN hiz IS hizli, hiz IS yavas;
	
	RULE 4 : IF donusAcisi IS ortaA AND mesafe IS kisa THEN hiz IS yavas;
	RULE 5 : IF donusAcisi IS ortaA AND mesafe IS orta THEN hiz IS ortah;
	RULE 6 : IF donusAcisi IS ortaA AND mesafe IS uzak THEN hiz IS hizli, hiz IS yavas;
	
	RULE 7 : IF donusAcisi IS yuksek AND mesafe IS kisa THEN hiz IS yavas, hiz IS ortah;
	RULE 8 : IF donusAcisi IS yuksek AND mesafe IS orta THEN hiz IS ortah, hiz IS yavas;
	RULE 9 : IF donusAcisi IS yuksek AND mesafe IS uzak THEN hiz IS ortah, hiz IS hizli;
	
	RULE 10 : IF donusAcisi IS az THEN hiz IS hizli WITH 0.25;
	RULE 11 : IF donusAcisi IS ortaA THEN hiz IS ortah WITH 0.35;
	RULE 12 : IF donusAcisi IS yuksek THEN hiz IS yavas WITH 0.65;
	
	RULE 13 : IF mesafe IS kisa THEN hiz IS yavas WITH 0.25;
	RULE 14 : IF mesafe IS orta THEN hiz IS ortah WITH 0.65;
	RULE 15 : IF mesafe IS uzak THEN hiz IS hizli WITH 0.15;
	
	RULE 16 : IF (donusAcisi IS NOT az OR donusAcisi IS ortaA) AND mesafe IS kisa THEN hiz IS yavas;
	RULE 17 : IF (donusAcisi IS NOT az OR donusAcisi IS ortaA) AND mesafe IS orta THEN hiz IS ortah WITH 0.2;
	RULE 18 : IF (donusAcisi IS NOT az OR donusAcisi IS ortaA) AND mesafe IS uzak THEN hiz IS ortah WITH 0.4;

	RULE 19 : IF (donusAcisi IS ortaA AND donusAcisi IS NOT yuksek) OR mesafe IS kisa THEN hiz IS ortah WITH 0.4;
	RULE 20 : IF (donusAcisi IS ortaA AND donusAcisi IS NOT yuksek) OR mesafe IS orta THEN hiz IS ortah WITH 0.6;
	RULE 21 : IF (donusAcisi IS ortaA AND donusAcisi IS NOT yuksek) OR mesafe IS uzak THEN hiz IS ortah WITH 0.2;

	RULE 22 : IF (donusAcisi IS NOT yuksek AND donusAcisi IS ortaA) OR mesafe IS kisa THEN hiz IS yavas WITH 0.3;
	RULE 23 : IF (donusAcisi IS NOT yuksek AND donusAcisi IS ortaA) OR mesafe IS orta THEN hiz IS ortah WITH 0.8;
	RULE 24 : IF (donusAcisi IS NOT yuksek AND donusAcisi IS ortaA) OR mesafe IS uzak THEN hiz IS hizli WITH 0.4;

		
END_RULEBLOCK

END_FUNCTION_BLOCK